<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SatMap Tiles Test</title>
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css">
  <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
  <style>html,body,#map{margin:0;height:100%;}</style>
</head>
<body>
<div id="map"></div>
<script>
const tilesBase = "https://satmap-tiles.onrender.com";
const map = new maplibregl.Map({
  container: "map",
  style: {
    version: 8,
    sources: {
      esri: {
        type: "raster",
        tiles: ["https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"],
        tileSize: 256
      },
      buildings: {
        type: "vector",
        tiles: [tilesBase + "/tiles/buildings/{z}/{x}/{y}.pbf"],
        minzoom: 7,
        maxzoom: 16
      }
    },
    layers: [
      { id:"esri", type:"raster", source:"esri" },
      { id:"b", type:"fill", source:"buildings", "source-layer":"buildings",
        paint:{ "fill-color":"#00ffff", "fill-opacity":0.2 } },
      { id:"bo", type:"line", source:"buildings", "source-layer":"buildings",
        paint:{ "line-color":"#00ffff", "line-width":1 } }
    ]
  },
  center: [34.8, 32.1],
  zoom: 10
});
map.addControl(new maplibregl.NavigationControl(), "top-left");
</script>
</body>
</html>
